NORMAL	Nagyterem	36
NORMAL	Kondi	36
NORMAL	Focipálya	36
NORMAL	Röpipálya	36
NORMAL	Kémialabor	36
NORMAL	Fizikalabor	36
NORMAL	Bioszlabor	36
NORMAL	Informatika terem1	36
NORMAL	Informatika terem2	36
NORMAL	101	36
NORMAL	102	36
NORMAL	103	36
NORMAL	104	36
NORMAL	105	36
NORMAL	106	36
NORMAL	107	36
NORMAL	108	36
NORMAL	109	36
NORMAL	201	36
NORMAL	202	36
NORMAL	203	36
NORMAL	204	36
NORMAL	205	36
NORMAL	206	36
NORMAL	207	36
NORMAL	208	36
NORMAL	209	36
NORMAL	301	36
NORMAL	302	36
NORMAL	303	36
NORMAL	304	36
NORMAL	305	36
NORMAL	306	36
NORMAL	307	36
NORMAL	308	36
NORMAL	309	36
